createArray 10 True
createArray 1000 True
medianOfThree 0 5 3 6308416
partition 0 5 3 6308416
getArray
 
addToArray 1 True
addToArray 2 True
addToArray 3 True
addToArray 4 True
addToArray 5 True
medianOfThree 0 5 6308416
medianOfThree -1 4 6308416
getArray
 1,2,3,4,5
medianOfThree 0 4 6308416
getArray
 1,2,3,4,5
medianOfThree 2 2 6308416
medianOfThree 2 1 6308416
getArray
 1,2,3,4,5
createArray 3 True
addToArray 1 True
addToArray 2 True
addToArray 3 True
getArray
 1,2,3
medianOfThree 1 3 6308416
getArray
 1,2,3
partition 0 3 2 6308416
partition 1 1 1 6308416
medianOfThree 2 0 6308416
partition 0 1 2 6308416
getArray
 1,2,3
